alembic==1.8.1
bleach==5.0.1
blinker==1.5
charset-normalizer==2.1.1
click==8.1.3
commonmark==0.9.1
defusedxml==0.7.1
dnspython==2.2.1
dominate==2.7.0
email-validator==1.3.0
Faker==15.1.1
Flask==2.2.2
Flask-Bootstrap==3.3.7.1
Flask-HTTPAuth==4.7.0
Flask-Login==0.6.2
Flask-Mail==0.9.1
Flask-Migrate==3.1.0
Flask-Moment==1.0.5
Flask-PageDown==0.4.0
Flask-SQLAlchemy==3.0.1
Flask-WTF==1.0.1
greenlet==1.1.3.post0
httpie==3.2.1
importlib-metadata==5.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
Mako==1.2.3
Markdown==3.4.1
MarkupSafe==2.1.1
multidict==6.0.2
packaging==21.3
pyparsing==3.0.9
PySocks==1.7.1
python-dateutil==2.8.2
requests-toolbelt==0.10.0
rich==12.6.0
six==1.16.0
SQLAlchemy==1.4.41
visitor==0.1.3
webencodings==0.5.1
Werkzeug==2.2.2
WTForms==3.0.1
